<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estilizando formulários 2</title>

    <!--Estilo customizado-->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>
<body>
        <div id="container">

            <img src="imagens/perfil.png">

            <form>
                <div>
                    <input class="email" type="text" name="email" id="email" placeholder="Digite seu e-mail">
                </div>
                <div>
                    <input class="senha" type="password" name="senha" id="senha" placeholder="Digite sua senha">
                </div>
                <div>
                    <input class="submit" type="submit" value="Logar">
                </div>
            </form>

        </div>
</body>
</html>