/*****************************************
Estilizando formulários 2*/
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: #643d87 url(../imagens/fundo.jpg) no-repeat top center;
}

#container{
    width: 400px;
    height: 300px;
    background-color: rgba(255,255,255,0.3);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 120px;
    text-align: center;
}

#container img{
    width: 120px;
    height: 120px;
    margin-top: -60px;
    margin-bottom: 30px;
}

input{
    height: 40px;
    width: 80%;
    font-size: 18px;
    margin-bottom: 10px;
    background-color: #fff;
    padding-left: 40px;
    border: none;
    background-repeat:no-repeat ;
    background-position: 10px ;
}

input.email{
    background-image: url(../imagens/icone-usuario.png);
}

input.senha{
    background-image: url(../imagens/icone-cadeado.png);
}

input.submit{
   color: #fff;
   background-color: #f78300;
   border: 2px solid #db7d00; 
   padding: 5px 20px;
   height: 45;
   width: 90%;

   background: -webkit-linear-gradient(to bottom, #faa600, #f68a00);
   background: -moz-linear-gradient(to bottom, #faa600, #f68a00);
   background: -o-linear-gradient(to bottom, #faa600, #f68a00);
   background: linear-gradient(to bottom, #faa600, #f68a00);
}