<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formatando Links</title>

    <style>
        a{
            border: 1px solid red;
            padding: 5px 10px;
            text-decoration: none;
        }

        /*Links nãp Visitados*/
        a:link{
            color: #b9c941;
        }

        /*Links Visitados*/
        a:visited{
            color: #b9c941;
        }

        /*Links Houver,passa o cursor sobre o link*/
        a:hover{
            color: red;
            background: blue;
        }

        /*Links Ativos, quando clicados*/
        a:active{
            color: #e4f371;
        }
        
    </style>
</head>

<body>
    <a href="https://www.google.com.br">Google</a> |
    <a href="https://www.tecmundo.com.br">Tec Mundo</a> |
    <a href="https://www.yhdmlo.com.br">yhdmlo</a> |
    <a href="https://www.megacurioso.com.br">Mega curioso</a> 
</body>
</html>